<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFBFF"
    tools:context=".View.AccountActivity">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:weightSum="4"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#192A59"
                   android:textStyle="bold"
                   android:textSize="23dp"
                   android:text="Tài khoản"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="200dp"
                   android:layout_height="91dp"
                   android:src="@drawable/avatar"
                   android:layout_marginTop="25dp"
                   app:civ_border_width="1dp"
                   app:civ_border_color="@color/border_avatar"/>
               <TextView
                   android:layout_marginTop="11dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#192A59"
                   android:textStyle="bold"
                   android:textSize="23dp"
                   android:text="Linh My"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_weight="1"
               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <RelativeLayout
                       android:layout_width="370dp"
                       android:layout_height="80dp"
                       android:layout_centerInParent="true"
                       android:background="@drawable/border">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_margin="2dp"
                           android:src="@drawable/border"
                           app:tint="#fff"></ImageView>
                       <RelativeLayout
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="10dp"
                           android:background="@drawable/bg_account_cycle">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:padding="18dp"
                               android:src="@drawable/user"
                               app:tint="#074298"></ImageView>
                       </RelativeLayout>
                       <TextView
                           android:id="@+id/tv_accinfor"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="Thông tin tài khoản"
                           android:textColor="#3F5AA6"
                           android:textSize="16sp" />
                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentLeft="true">
                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_alignParentRight="true"
                               android:src="@drawable/next"
                               app:tint="#074298" />
                       </RelativeLayout>
                   </RelativeLayout>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_weight="1"
               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <RelativeLayout
                       android:layout_width="370dp"
                       android:layout_height="80dp"
                       android:layout_centerInParent="true"
                       android:background="@drawable/border">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/border"
                           app:tint="#fff"
                           android:layout_margin="2dp">
                       </ImageView>
                       <RelativeLayout
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:layout_centerVertical="true"
                           android:layout_alignParentLeft="true"
                           android:layout_marginLeft="10dp"
                           android:background="@drawable/bg_account_cycle">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/list"
                               android:padding="18dp"
                               app:tint="#074298">
                           </ImageView>
                       </RelativeLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="Danh sách đề đã duyệt"
                           android:textColor="#3F5AA6"
                           android:textSize="16sp"/>
                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentLeft="true">
                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_alignParentRight="true"
                               android:src="@drawable/next"
                               app:tint="#074298" />
                       </RelativeLayout>
                   </RelativeLayout>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_weight="1"
               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <RelativeLayout
                       android:layout_width="370dp"
                       android:layout_height="80dp"
                       android:layout_centerInParent="true"
                       android:background="@drawable/border">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/border"
                           app:tint="#fff"
                           android:layout_margin="2dp">
                       </ImageView>
                       <RelativeLayout
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:layout_centerVertical="true"
                           android:layout_alignParentLeft="true"
                           android:layout_marginLeft="10dp"
                           android:background="@drawable/bg_account_cycle">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/list2"
                               android:padding="18dp"
                               app:tint="#074298">
                           </ImageView>
                       </RelativeLayout>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:text="Danh sách đề chưa duyệt"
                           android:textColor="#3F5AA6"
                           android:textSize="16sp" />
                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentLeft="true">
                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_alignParentRight="true"
                               android:src="@drawable/next"
                               app:tint="#074298" />
                       </RelativeLayout>
                   </RelativeLayout>
               </RelativeLayout>
           </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav"
        tools:ignore="MissingConstraints" />

</LinearLayout>