<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.DeDaDuyetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:weightSum="2">

        <ImageView
            android:id="@+id/btnBackDD"
            android:layout_width="39dp"
            android:layout_height="18dp"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Đề đã duyệt"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_dethiDD"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_de_da_duyet"/>
</LinearLayout>