<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_cauhoi_questionNameTV"
        android:textColor="#03A9F4"
        android:paddingLeft="10dp"
        android:text="Question name"
        android:textSize="18dp"
        >
    </TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/row_cauhoi_radioGroup">
<!--        <RadioButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Câu trả lời 1"-->
<!--            android:id="@+id/row_cauhoi_radioBtn1">-->

<!--        </RadioButton>-->
<!--        <RadioButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Câu trả lời 2"-->
<!--            android:id="@+id/row_cauhoi_radioBtn2">-->

<!--        </RadioButton>-->
<!--        <RadioButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Câu trả lời 3"-->
<!--            android:id="@+id/row_cauhoi_radioBtn3">-->

<!--        </RadioButton>-->
<!--        <RadioButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Câu trả lời 4"-->
<!--            android:id="@+id/row_cauhoi_radioBtn4">-->

<!--        </RadioButton>-->
    </RadioGroup>
</LinearLayout>