<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>
    <item android:id="@+id/notification"
        android:title="Thông báo"
        android:icon="@drawable/notification"/>
    <item android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/user"/>
</menu>