<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangChuActivity">

    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:id="@+id/spinner"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="4"
            android:background="@null"
            android:src="@drawable/add" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMonHocToan"
            android:text="Toán"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMonHocLy"
            android:text="Lý"
            android:layout_margin="3dp"
            android:backgroundTint="#67EFE2"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMonHocHoa"
            android:text="Hoá"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMonHocSinh"
            android:text="Sinh"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMonHocSu"
            android:text="Sử"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMonHocDia"
            android:text="Địa"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnMonHocAnh"
            android:text="AV"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#67EFE2"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--        <Button-->
        <!--            android:id="@+id/btnMonHocGDCD"-->
        <!--            android:text="GDCD"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:backgroundTint="#67EFE2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->
        <Button
            android:id="@+id/btnMonHocGDCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#67EFE2"
            android:text="GD"

            android:textAllCaps="false" />
        <Button
            android:id="@+id/btnMonHocTin"
            android:text="Tin"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnMonHocCN"
            android:text="CN"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#67EFE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_dethi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_dethi_layout"/>

</LinearLayout>