<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.TrangChuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/trangchu_addBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:text="+"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/circle" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMonHocToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Toán"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Lý"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocHoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Hoá"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Sinh"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Sử"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Địa"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocGDCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="GD"

                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="CN"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="Tin"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMonHocAnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#67EFE2"
                android:text="AV"
                android:textAllCaps="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/trangchu_list_dethi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_dethi_layout"/>

</LinearLayout>